<!DOCTYPE html>
<html>

<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
		}

        h1 {
            text-align: center;
            color: #ffffff;
			font-size: 100px;
        }

        .shops-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
		

        .shops {
            width: 800px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

		.shop {
			display: flex;
			text-align: center;
			flex-direction: column;
		}

		.copyright {
			text-align: right;
			font-family: monospace;
		}
    </style>
</head>

<body>
    <h1>-so bigger-</h1>
    <div class="shops-wrapper">
        <div class="shops">
            <div class="shop">
				<img src="https://www.cuponation.com.my/images/256x/images/s/shopee.png"/>
				<a href="https://shopee.co.th/">shopee.co.th</a>
			</div>
			<div class="shop">
				<img src="https://www.lnwshop.com/system/application/modules/lnwshopweb/_images/store/logo/m_lazada.png"/>
				<a href="https://www.lazada.co.th">lazada.co.th</a>
			</div>
		</div>
    </div>
	<hr>
	<div class="copyright">
		<p>
			<i>
				© thbunsin 2025	
			</i>
		</p>
	</div>
</body>

</html>
